<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_entrenar">

    <fragment
        android:id="@+id/navigation_config"
        android:name="com.example.maestromultiplicador.ui.EntrenarFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_entrenar" />

    <fragment
        android:id="@+id/navigation_entrenar"
        android:name="com.example.maestromultiplicador.ui.ConfigurarFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_configurar" />

    <fragment
        android:id="@+id/navigation_estadis"
        android:name="com.example.maestromultiplicador.ui.EstadisticasFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_estadisticas" />
</navigation>