<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_entrenar">

    <fragment
        android:id="@+id/navigation_entrenar"
        android:name="com.example.maestromultiplicador.ui.entrenar.EntrenarFragment"
        android:label="@string/title_entrenar"
        tools:layout="@layout/fragment_entrenar" />

    <fragment
        android:id="@+id/navigation_configuracion"
        android:name="com.example.maestromultiplicador.ui.configuracion.ConfiguracionFragment"
        android:label="@string/title_configuracion"
        tools:layout="@layout/fragment_configuracion" />

    <fragment
        android:id="@+id/navigation_estadisticas"
        android:name="com.example.maestromultiplicador.ui.estadisticas.EstadisticasFragment"
        android:label="@string/title_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
</navigation>