<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_fill0_wght400_grad0_opsz48"
        android:title="Home" />
    <item
        android:id="@+id/calendarioFragment"
        android:icon="@drawable/calendar_month_fill0_wght400_grad0_opsz48"
        android:title="Fechas" />
    <item
        android:id="@+id/biciFragment"
        android:icon="@drawable/directions_bike_fill0_wght400_grad0_opsz48"
        android:title="Home" />
</menu>