<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configurar"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_configurar" />
        <item
            android:id="@+id/nav_entrenar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_entrenar" />
        <item
            android:id="@+id/nav_estadisticas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_estadisticas" />
        <item
            android:id="@+id/nav_formulario_usuario"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/menu_formulario_usuario" />
    </group>
</menu>