# PMDM

EjemplosTemario/MenuFlotante/: settings.gradle
EjemplosTemario/MenuFlotante/gradle/wrapper/: gradle-wrapper.properties
ExamenFebrero22/ExamenFebrero22/: settings.gradle
ExamenFebrero22/ExamenFebrero22/app/: build.gradle
ExamenFebrero22/ExamenFebrero22/app/src/main/: AndroidManifest.xml
ExamenFebrero22/ExamenFebrero22/gradle/wrapper/: gradle-wrapper.properties
TAREA3_AP_JoseAntonio/: settings.gradle
TAREA3_AP_JoseAntonio/app/: build.gradle
TAREA3_AP_JoseAntonio/app/src/debug/res/drawable-anydpi/: ic_action_name.xml
TAREA3_AP_JoseAntonio/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~main
TAREA3_AP_JoseAntonio/app/src/main/assets/: bikeList.json
TAREA3_AP_JoseAntonio/app/src/main/res/drawable/: calendar_month_fill0_wght400_grad0_opsz48.xml  directions_bike_fill0_wght400_grad0_opsz48.xml
TAREA3_AP_JoseAntonio/app/src/main/res/layout/: activity_main.xml  fragment_bicle.xml  fragment_calen.xml  fragment_home.xml  item_list.xml  list_bicis.xml
TAREA3_AP_JoseAntonio/app/src/main/res/menu/: bottom_navigation.xml
TAREA3_AP_JoseAntonio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TAREA3_AP_JoseAntonio/app/src/main/res/values-night/: themes.xml
TAREA3_AP_JoseAntonio/gradle/wrapper/: gradle-wrapper.properties
Tarea3/: settings.gradle
Tarea3/app/: build.gradle
Tarea3/app/src/main/: AndroidManifest.xml
Tarea3/app/src/main/res/drawable/: directions_bike_fill0_wght400_grad0_opsz48.xml
Tarea3/gradle/wrapper/: gradle-wrapper.properties
(+1246 files in other folders)
