<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="384dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="30px">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewBarra"
            android:name="com.example.entrenador.BarraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewPrincipal"
        android:name="com.example.entrenador.PrincipalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>