<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matar"
        android:title="Matar" />
    <item
        android:id="@+id/sanar"
        android:title="Sanar" />
    <item
        android:id="@+id/envMensaje"
        android:title="Enviar Mensaje" />
</menu>