<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text=" Share My Bike"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:text="@string/Hola_HomeFragment"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textoSelecciona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/selecci_HomeFragment"
            android:textAlignment="center"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>