<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFrament"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Home"/>

    <item
        android:id="@+id/fechaFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Fecha" />

    <item
        android:id="@+id/bicisFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Bicicletas" />

</menu>