<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_futbol"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signInButton"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:layout_marginTop="100dp"
        android:text="Iniciar Sesion"
        android:textAlignment="textEnd"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/signoutButton"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:layout_marginTop="52dp"
        android:text="cerrar sesion"

        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/signInButton"
        app:layout_constraintStart_toStartOf="@+id/signInButton"
        app:layout_constraintTop_toTopOf="@+id/signInButton"
        app:layout_constraintVertical_bias="0.233"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="92dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/boton_rectangular"
        android:text="Futbol Manager"
        
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>