<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Componentes de Selección"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/botonValidar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:onClick="onClick"
        android:text="VALIDAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check2" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="check1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/check2"
        android:checked="true"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="check2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check1" />
</android.support.constraint.ConstraintLayout>