<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView

        android:id="@+id/imagen_bici"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bike01"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/owner"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/city"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descripcion"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/country"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/location"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:layout_marginTop="15dp"
            android:text="LOCALIDAD"
            />


    </LinearLayout>

    <ImageView

        android:id="@+id/icono_carta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mail"
        android:layout_marginEnd="10dp"

        />
</LinearLayout>
</LinearLayout>