<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_fragmento_configuracion"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Configuracion" />
    <item
        android:id="@+id/id_fragmento_entrenar"
        android:icon="@android:drawable/ic_media_play"
        android:title="Entrenar" />
    <item
        android:id="@+id/id_fragmento_estadisticas"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Estadisticas" />
</menu>