<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicioFragment">

    <fragment
        android:id="@+id/nav_configurar"
        android:name="com.example.maestromultiv2.ui.ConfiguracionFragment"
        android:label="@string/menu_configurar"
        tools:layout="@layout/fragment_configuracion" >

        <action
            android:id="@+id/action_nav_configurar_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_entrenar"
        android:name="com.example.maestromultiv2.ui.EntrenarFragment"
        android:label="@string/menu_entrenar"
        tools:layout="@layout/fragment_entrenar" />

    <fragment
        android:id="@+id/nav_estadisticas"
        android:name="com.example.maestromultiv2.ui.EstadisticasFragment"
        android:label="@string/menu_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.maestromultiv2.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" >
        <action
            android:id="@+id/action_avatarFragment_to_nav_configurar"
            app:destination="@id/nav_configurar" />
    </fragment>
    <fragment
        android:id="@+id/nav_formulario_usuario"
        android:name="com.example.maestromultiv2.FormularioUsuario"
        android:label="fragment_formulario_usuario"
        tools:layout="@layout/fragment_formulario_usuario" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.maestromultiv2.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_nav_configurar"
            app:destination="@id/nav_configurar" />
    </fragment>
</navigation>