<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operaciones Matematicas"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />
    <EditText
        android:id="@+id/campoUno"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Ingrese el Primer número"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/campoDos"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Ingrese el Segundo número"
        android:background="@color/white"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/botonSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/botonRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/botonMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/botonDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            android:onClick="onClick"/>
    </LinearLayout>
    <TextView
        android:id="@+id/etiquetaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>