<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrenarFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imageViewHeroe"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/area_pregunta"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="23dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/area_respuesta_usuario"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="23dp"
                android:inputType="number"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/area_respuesta_correcta"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/area_respuesta_correcta2"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="23dp"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:max="11" />

        <TableLayout
            android:id="@+id/tabla_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/boton_diez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/boton_uno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/boton_dos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/boton_tres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/boton_cuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/boton_cinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/boton_seis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/boton_siete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/boton_borrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar" />

                <Button
                    android:id="@+id/boton_ocho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/boton_nueve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />


                <Button
                    android:id="@+id/boton_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </TableLayout>

    </LinearLayout>

</FrameLayout>