<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Elige Héroe"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:layout_marginStart="16dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Elige Dificultad"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner_dificultad"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Elige Tabla Multiplicar"
                    android:textSize="24sp" />

                <TableLayout
                    android:id="@+id/tabla_layout"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/boton_tabla_cero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/boton_tabla_uno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <Button
                            android:id="@+id/boton_tabla_dos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <Button
                            android:id="@+id/boton_tabla_tres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/boton_tabla_cuatro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4" />

                        <Button
                            android:id="@+id/boton_tabla_cinco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                        <Button
                            android:id="@+id/boton_tabla_seis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6" />

                        <Button
                            android:id="@+id/boton_tabla_siete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/boton_tabla_borrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Borrar" />

                        <Button
                            android:id="@+id/boton_tabla_ocho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8" />

                        <Button
                            android:id="@+id/boton_tabla_nueve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9" />


                        <Button
                            android:id="@+id/boton_tabla_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OK" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp" />
                </TableLayout>

                <Button
                    android:id="@+id/boton_fecha_config"
                    android:onClick="seleccion_fecha"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Seleccionar Fecha"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>